test-database:
  NAME: Postgres DB
  DATABASE_URI: "postgres://postgres:password@127.0.0.1:25432/postgres"
  S3_BUCKET: bucket-for-empty-db
  AWS_REGION: aws-region
  AWS_ACCESS_KEY_ID: ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: SECRET_ACCESS_KEY
